# AdvertisingBillboards

./: .gitignore  README.md
AdvertisingBillboards/: AdvertisingBillboards..sln
AdvertisingBillboards/AdvertisingBillboards/: AdvertisingBillboards.csproj  AdvertisingBillboardsModule.cs  Program.cs  Startup.cs  appsettings.json
AdvertisingBillboards/AdvertisingBillboards/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
AdvertisingBillboards/AdvertisingBillboards/Properties/: launchSettings.json
AdvertisingBillboards/AdvertisingBillboards/Services/: AdminService.cs  IAdminService.cs  IUserControllerService.cs  UserControllerService.cs
AdvertisingBillboards/AdvertisingBillboards/ViewModels/: AdvertisementViewModel.cs  DevicesInGroupViewModel.cs  UserDeviceViewModel.cs  UsersDeviceGroupsViewModel.cs  UsersDevicesViewModel.cs  ViewBagModel.cs
AdvertisingBillboards/AdvertisingBillboards/Views/Admin/: Advertisement.cshtml  AdvertisementStatistics.cshtml  DeviceGroups.cshtml  Devices.cshtml  UsersList.cshtml  _Layout.cshtml
AdvertisingBillboards/AdvertisingBillboards/Views/Home/: Index.cshtml
AdvertisingBillboards/AdvertisingBillboards/Views/User/: Advertisement.cshtml  DeviceGroups.cshtml  Devices.cshtml  DevicesInGroup.cshtml  _Layout.cshtml
AdvertisingBillboards/AdvertisingBillboards/wwwroot/Styles/: StyleSheet.css
AdvertisingBillboards/DataAccessLayer/: DataAccessLayer.csproj  DataAccessLayerModule.cs
AdvertisingBillboards/DataAccessLayer/ApplicationDbContext/: AppDbContext.cs
AdvertisingBillboards/DataAccessLayer/Repositories/: AdvertisementRepository.cs  AdvertisementStatisticsRepository.cs  BaseRepository.cs  DeviceGroupRepository.cs  DeviceRepository.cs  IDbRepository.cs  UserRepository.cs
AdvertisingBillboards/Models/: Models.csproj
AdvertisingBillboards/Models/Models/: Advertisement.cs  AdvertisementStatistics.cs  Device.cs  DeviceGroup.cs  User.cs
AdvertisingBillboards/ServerEmulation/: ServerEmulation.csproj
AdvertisingBillboards/Src/: AssemblyInfo.cs  Src.csproj  SrcModule.cs
AdvertisingBillboards/Src/AdvertisingBillboards/Services/: AdvertisementService.cs  AdvertisementStatisticsService.cs  DeviceGroupService.cs  DeviceService.cs  IAdvertisementService.cs  IAdvertisementStatisticsService.cs  IDeviceGroupService.cs  IDeviceService.cs  IUserService.cs  UserService.cs
AdvertisingBillboards/Src/AdvertisingBillboards/Services/VideoAnalyzer/: IVideoAnalyzerService.cs  VideoAnalyzerService.cs
AdvertisingBillboards/UnitTests/: UnitTests.csproj
AdvertisingBillboards/UnitTests/Src.Tests/Services/: AdvertisementServiceTest.cs  AdvertisementStatisticsServiceTest.cs  DeviceGroupServiceTest.cs
